apiVersion: v1
kind: Service
metadata:
  name: rubencastillo1234
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "rubencastillo1234"
    port: 8080
  selector:
    app: rubencastillo1234
